{
  "name": "@flikdevs/vuxi",
  "version": "1.0.0",
  "description": "CLI for Vue.js",
  "main": "",
  "bin": {
    "vuxi": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0"
  }
}
